server.port =8084

#Datasource
#Driver de postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#url del serviceio de postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/BooksF

# usuario
spring.datasource.username=postgres
spring.datasource.password=Lolnoob1994.

# mostrar las consultas sql
spring.jpa.show.sql=true

#actualiza las consultas ddl del proyecto
spring.jpa.hibernate.ddl-auto=update